# ReelsCommerceSystem

./: .dockerignore  .gitignore  API_Design_And_Workflows.md  Backend_Architecture_Analysis.md  Core_Business_Modules.md  Database_Design.md  Design_Patterns_And_SOLID.md  Dockerfile  Performance_Deployment.md  README.md  ReelsCommerceSystem.sln  Security_Authentication.md  System_Architecture.md  WEBHOOK_FIX_VERIFICATION.md  docker-compose.yml
Infrastructure.Infrastructure/: ReelsCommerceSystem.Infrastructure.csproj
Infrastructure.Infrastructure/BackgroundServices/: PayoutStatusProcessor.cs
Infrastructure.Infrastructure/Middlewares/: PerformanceMiddleware.cs
Infrastructure.Infrastructure/Migrations/: 20251001181059_Initial.Designer.cs  20251001181059_Initial.cs  20251001201336_Initial.Designer.cs  20251001201336_Initial.cs  20251014205456_Antitial.Designer.cs  20251014205456_Antitial.cs  20251017155352_DataSeedingForBrand.Designer.cs  20251017155352_DataSeedingForBrand.cs  20251017235256_AddDiscountPercentageInProductEntity.Designer.cs  20251017235256_AddDiscountPercentageInProductEntity.cs  20251017235406_Seed6ProductsPerBrand.Designer.cs  20251017235406_Seed6ProductsPerBrand.cs  20251018044809_ProductsSeedingEdit.Designer.cs  20251018044809_ProductsSeedingEdit.cs  20251018120343_UpdateProductImageUrl.Designer.cs  20251018120343_UpdateProductImageUrl.cs  20251018162349_SeedingBrandReviews.Designer.cs  20251018162349_SeedingBrandReviews.cs  20251018175656_DiscountPercentageConfigration.Designer.cs  20251018175656_DiscountPercentageConfigration.cs  20251019164827_UpdateReelSeed.Designer.cs  20251019164827_UpdateReelSeed.cs  20251020024920_BrandReviewLikeTable.Designer.cs  20251020024920_BrandReviewLikeTable.cs  20251020100302_BrandReviewDislikes.Designer.cs  20251020100302_BrandReviewDislikes.cs  20251020124416_FollowBrand.Designer.cs  20251020124416_FollowBrand.cs  20251022203706_Wishlist.Designer.cs  20251022203706_Wishlist.cs  20251022212510_UpdatedWishlist.Designer.cs  20251022212510_UpdatedWishlist.cs  20251022215316_AddInterestSeeding.Designer.cs  20251022215316_AddInterestSeeding.cs  20251025180246_AddBaseEntity.Designer.cs  20251025180246_AddBaseEntity.cs  20251025180559_AddProductCartId.Designer.cs  20251025180559_AddProductCartId.cs  20251025183642_Remove-Cart-Table.Designer.cs  20251025183642_Remove-Cart-Table.cs  (+203 more)
Infrastructure.Infrastructure/Persistence/: AppDbContext.cs  CartDbContext.cs  DbInitializer.cs
Infrastructure.Infrastructure/Repositories/: CartGenericRepository.cs  CartRepository.cs  DiscountCodeRepository.cs  GenericRepository.cs
Infrastructure.Infrastructure/Services/: AdminBrandService.cs  AdminService.cs  AuthenticationService.cs  BrandDetailsService.cs  BrandPermissionService.cs  BrandProductService.cs  BrandService.cs  BrandVerificationService.cs  CartCacheService.cs  CartService.cs  CategoryService.cs  ChangeMessageStatusService.cs  ChatRoomService.cs  ChatService.cs  CloudinaryService.cs  CommunityService.cs  ContactService.cs  DashboardService.cs  DiscountCodeService.cs  EmailService.cs  FileService.cs  FileStorageService.cs  GeminiTranslationService.cs  InterestService.cs  JWTService.cs  LookupService.cs  NotificationService.cs  OfferService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  PaymobService.cs  PhotoService.cs  PostCommentService.cs  ProductRecommendationService.cs  ProductService.cs  ProductsPerBrandService.cs  RecommendationService.cs  ReelAnalyticsService.cs  ReelCommentService.cs  (+14 more)
Infrastructure.Infrastructure/UnitOfWorks/: UnitOfWork.cs
ReelsCommerceSystem.Api/: Program.cs  ReelsCommerceSystem.Api.csproj  appsettings.json  error.txt  web.config
ReelsCommerceSystem.Api/BackgroundServices/: RecommendationSeedService.cs
ReelsCommerceSystem.Api/Controllers/: AdminBrandController.cs  AdminController.cs  AdminFinanceController.cs  AppBaseController.cs  AuthController.cs  BrandController.cs  BrandDetailsController.cs  BrandFinanceController.cs  BrandOwnerController.cs  BrandProductController.cs  BrandReviewsController.cs  BrandVerificationController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CommentReplyController.cs  CommunityController.cs  ContactUsController.cs  DashboardController.cs  DiscountCodesController.cs  ErrorController.cs  GoogleAuthController.cs  InterestController.cs  LookupController.cs  MediaController.cs  NotificationController.cs  OrderController.cs  OtpController.cs  PaymentController.cs  PaymobPayoutWebhookController.cs  PaymobWebhookController.cs  PostCommentController.cs  ProductController.cs  ReelCommentController.cs  ReelController.cs  ReelManagementController.cs  RejectionReasonController.cs  SearchController.cs  ShippingController.cs  ShippingFinanceController.cs  (+9 more)
ReelsCommerceSystem.Api/DependencyInjectionExtensions/: AddAppAuthentication.cs  AddApplicationCors.cs  AddApplicationDatabaseConfig.cs  AddCloudinaryExtension.cs  (+4 more)
(+601 files in other folders)
