[21:44:17 INF] ╔══════════════════════════════════════════════════╗
[21:44:18 INF] ║Configuring database for environment: Development
[21:44:18 INF] ╚══════════════════════════════════════════════════╝
[21:44:19 INF] Application startup initiated. Kestrel will begin listening immediately.
[21:44:20 INF] Server listening on: http://+:8080 (default)
[21:44:20 INF] Application startup complete. Ready to serve requests.
[21:44:20 INF] PayoutStatusProcessor started
[21:44:26 INF] Background seeding service started.
[21:44:26 INF] Applying pending EF Core database migrations...
[21:44:32 INF] Database migrations applied successfully.
[21:44:32 INF] InitialSeedRecomendationSysten flag is not set to true. Skipping recommendation seeding.
[21:44:32 INF] Background seeding service completed.
[21:44:32 INF] HTTP GET /swagger responded 301 in 2117.7650 ms
[21:44:35 INF] HTTP GET /api/Lookup/payment-statuses responded 200 in 59.4428 ms
[21:44:35 INF] HTTP GET /api/Lookup/payment-methods responded 200 in 33.1232 ms
[21:44:35 INF] HTTP GET /api/shipping/ready-to-ship responded 200 in 655.6442 ms
[21:44:36 INF] HTTP GET /api/Lookup/payment-methods responded 200 in 4.7364 ms
[21:44:37 INF] HTTP GET /api/Lookup/order-statuses responded 200 in 8.5695 ms
[21:44:37 INF] HTTP GET /api/Lookup/payment-statuses responded 200 in 1.0650 ms
[21:44:37 INF] HTTP GET /api/shipping/ready-to-ship responded 200 in 109.3320 ms
[21:44:38 INF] HTTP GET /openapi/v1.json responded 200 in 1251.5137 ms
[21:44:41 INF] HTTP GET /api/shipping/finance/policy responded 200 in 10.3011 ms
[21:44:41 INF] HTTP GET /api/shipping/finance/settlements responded 200 in 200.6351 ms
[21:44:42 INF] HTTP GET /api/shipping/finance/summary responded 200 in 317.0961 ms
[21:44:53 INF] HTTP GET /api/shipping/finance/settlements responded 400 in 7.9895 ms
[21:44:56 INF] HTTP GET /api/shipping/finance/settlements responded 200 in 136.6737 ms
[21:44:58 INF] HTTP GET /api/shipping/finance/settlements responded 200 in 101.0913 ms
[21:45:01 INF] HTTP GET /api/shipping/finance/settlements responded 200 in 108.5532 ms
[21:45:26 INF] HTTP OPTIONS /api/admin/login responded 204 in 2.0268 ms
[21:45:28 INF] HTTP POST /api/admin/login responded 200 in 1565.4844 ms
[21:45:30 INF] HTTP OPTIONS /api/Dashboard/admin-stats responded 204 in 1.5483 ms
[21:45:30 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.3140 ms
[21:45:32 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.4518 ms
[21:45:33 INF] HTTP GET /api/Auth/UserInfo responded 200 in 540.3504 ms
[21:45:34 INF] HTTP GET /api/chat/rooms responded 200 in 778.4768 ms
[21:45:34 INF] HTTP GET /api/Dashboard/admin-stats responded 200 in 3313.1474 ms
[21:45:34 INF] HTTP OPTIONS /api/admin/finance/dashboard responded 204 in 2.7624 ms
[21:45:35 INF] HTTP GET /api/admin/finance/dashboard responded 200 in 752.8196 ms
[21:45:40 INF] HTTP OPTIONS /api/admin/finance/brands responded 204 in 1.2470 ms
[21:45:48 INF] HTTP GET /api/admin/finance/brands responded 200 in 7951.7754 ms
[21:45:50 INF] HTTP OPTIONS /api/admin/finance/brands responded 204 in 0.2226 ms
[21:45:50 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.1548 ms
[21:45:50 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.2684 ms
[21:45:51 INF] HTTP GET /api/chat/rooms responded 200 in 116.5458 ms
[21:45:51 INF] HTTP GET /api/Auth/UserInfo responded 200 in 199.2301 ms
[21:45:58 INF] HTTP GET /api/admin/finance/brands responded 200 in 7386.2285 ms
[21:45:59 INF] HTTP OPTIONS /api/admin/finance/brands/2 responded 204 in 1.0118 ms
[21:46:07 INF] HTTP GET /api/admin/finance/brands/2 responded 200 in 7723.2917 ms
[21:47:25 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.1601 ms
[21:47:25 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.1068 ms
[21:47:26 INF] HTTP GET /api/chat/rooms responded 200 in 98.4005 ms
[21:47:26 INF] HTTP GET /api/Auth/UserInfo responded 200 in 207.9169 ms
[21:47:31 INF] HTTP OPTIONS /api/admin/finance/brands/2 responded 204 in 0.2007 ms
[21:47:31 INF] HTTP GET /api/chat/rooms responded 200 in 94.6748 ms
[21:47:31 INF] HTTP GET /api/Auth/UserInfo responded 200 in 205.9094 ms
[21:47:37 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.2992 ms
[21:47:38 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.1398 ms
[21:47:38 INF] HTTP GET /api/Auth/UserInfo responded 200 in 206.8755 ms
[21:47:38 INF] HTTP GET /api/chat/rooms responded 200 in 92.8234 ms
[21:47:39 INF] HTTP GET /api/admin/finance/brands/2 responded 200 in 7464.6229 ms
[21:47:51 INF] HTTP GET /api/Lookup/payment-statuses responded 200 in 0.7570 ms
[21:47:51 INF] HTTP GET /api/Lookup/payment-methods responded 200 in 0.4455 ms
[21:47:51 INF] HTTP GET /api/Lookup/order-statuses responded 200 in 1.0945 ms
[21:47:51 INF] HTTP GET /api/shipping/ready-to-ship responded 200 in 120.1503 ms
[21:47:53 INF] HTTP GET /api/shipping/finance/policy responded 200 in 0.5205 ms
[21:47:53 INF] HTTP GET /api/shipping/finance/settlements responded 200 in 107.7359 ms
[21:47:53 INF] HTTP GET /api/shipping/finance/summary responded 200 in 305.1982 ms
[21:48:09 INF] HTTP OPTIONS /api/Auth/Login responded 204 in 0.1062 ms
[21:48:10 INF] HTTP POST /api/Auth/Login responded 200 in 292.5166 ms
[21:48:10 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.0728 ms
[21:48:10 INF] HTTP OPTIONS /api/Brand/my responded 204 in 0.1210 ms
[21:48:10 INF] HTTP OPTIONS /api/Notification/unread-count responded 204 in 0.0806 ms
[21:48:10 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.0849 ms
[21:48:10 INF] HTTP OPTIONS /api/Dashboard/brand-stats responded 204 in 0.1005 ms
[21:48:11 INF] HTTP GET /api/chat/rooms responded 200 in 291.6526 ms
[21:48:11 INF] HTTP GET /api/Notification/unread-count responded 200 in 319.3597 ms
[21:48:12 INF] HTTP GET /api/Auth/UserInfo responded 200 in 996.5290 ms
[21:48:12 INF] HTTP CONNECT /notificationHub responded 200 in 1214.7322 ms
[21:48:13 INF] HTTP GET /api/Dashboard/brand-stats responded 200 in 1738.5960 ms
[21:48:13 INF] HTTP GET /api/Brand/my responded 404 in 1768.3266 ms
[21:48:15 INF] HTTP CONNECT /notificationHub responded 200 in 332.1122 ms
[21:48:20 INF] HTTP OPTIONS /api/Auth/SignOut responded 204 in 0.0675 ms
[21:48:20 INF] HTTP CONNECT /notificationHub responded 200 in 5467.3287 ms
[21:48:20 INF] HTTP CONNECT /notificationHub responded 200 in 5082.8493 ms
[21:48:20 INF] HTTP POST /api/Auth/SignOut responded 200 in 10.9832 ms
[21:48:21 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.1201 ms
[21:48:21 INF] HTTP OPTIONS /api/Brand/my responded 204 in 0.1202 ms
[21:48:21 INF] HTTP OPTIONS /api/Dashboard/brand-stats responded 204 in 0.1232 ms
[21:48:21 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.1230 ms
[21:48:21 INF] HTTP GET /api/chat/rooms responded 401 in 9.4727 ms
[21:48:21 INF] HTTP GET /api/Dashboard/brand-stats responded 401 in 8.0576 ms
[21:48:21 INF] HTTP GET /api/Auth/UserInfo responded 401 in 0.5062 ms
[21:48:21 INF] HTTP GET /api/Brand/my responded 401 in 0.5071 ms
[21:48:21 INF] HTTP CONNECT /notificationHub responded 200 in 338.6521 ms
[21:48:21 INF] HTTP CONNECT /notificationHub responded 200 in 323.8673 ms
[21:48:22 INF] HTTP CONNECT /notificationHub responded 200 in 327.2486 ms
[21:48:22 INF] HTTP CONNECT /notificationHub responded 200 in 328.5063 ms
[21:48:28 INF] HTTP OPTIONS /api/Auth/Login responded 204 in 0.0817 ms
[21:48:29 INF] HTTP POST /api/Auth/Login responded 200 in 287.4781 ms
[21:48:29 INF] HTTP OPTIONS /api/Dashboard/brand-stats responded 204 in 0.0765 ms
[21:48:29 INF] HTTP OPTIONS /api/Brand/my responded 204 in 0.0767 ms
[21:48:29 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.0755 ms
[21:48:29 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.0709 ms
[21:48:29 INF] HTTP GET /api/Brand/my responded 200 in 111.2651 ms
[21:48:30 INF] HTTP GET /api/Auth/UserInfo responded 200 in 230.4878 ms
[21:48:30 INF] HTTP GET /api/chat/rooms responded 200 in 439.4934 ms
[21:48:30 INF] HTTP CONNECT /notificationHub responded 200 in 724.3995 ms
[21:48:30 INF] HTTP CONNECT /notificationHub responded 200 in 495.3117 ms
[21:48:31 INF] HTTP GET /api/Dashboard/brand-stats responded 200 in 1888.1927 ms
[21:48:35 INF] HTTP OPTIONS /api/Notification responded 204 in 0.1081 ms
[21:48:36 INF] HTTP GET /api/Notification responded 200 in 163.8047 ms
[21:48:38 INF] HTTP OPTIONS /api/Notification/clear-all responded 204 in 0.0756 ms
[21:48:39 INF] HTTP DELETE /api/Notification/clear-all responded 200 in 505.4441 ms
[21:48:39 INF] HTTP OPTIONS /api/Notification/unread-count responded 204 in 0.0715 ms
[21:48:39 INF] HTTP GET /api/Notification responded 200 in 91.8207 ms
[21:48:39 INF] HTTP GET /api/Notification/unread-count responded 200 in 89.3093 ms
[21:48:45 INF] HTTP OPTIONS /api/brand/finance/summary responded 204 in 0.1452 ms
[21:48:45 INF] HTTP GET /api/brand/finance/summary responded 200 in 472.8910 ms
[21:48:48 INF] HTTP OPTIONS /api/brand/finance/settlements responded 204 in 0.0855 ms
[21:48:48 INF] HTTP GET /api/brand/finance/settlements responded 200 in 227.6378 ms
[21:48:50 INF] HTTP OPTIONS /api/brand/finance/summary responded 204 in 0.0611 ms
[21:48:51 INF] HTTP GET /api/brand/finance/summary responded 200 in 450.8046 ms
[21:48:52 INF] HTTP OPTIONS /api/brand/finance/withdrawals responded 204 in 0.0620 ms
[21:48:52 INF] HTTP GET /api/brand/finance/withdrawals responded 200 in 193.2598 ms
[21:48:55 INF] HTTP OPTIONS /api/Auth/SignOut responded 204 in 0.1022 ms
[21:48:55 INF] HTTP CONNECT /notificationHub responded 200 in 25176.1296 ms
[21:48:55 INF] HTTP CONNECT /notificationHub responded 200 in 24797.3444 ms
[21:48:55 INF] HTTP POST /api/Auth/SignOut responded 200 in 0.8431 ms
[21:49:01 INF] HTTP OPTIONS /api/Auth/Login responded 204 in 0.0642 ms
[21:49:01 ERR] Error occurred while trying to find user with email qhjae07589@minitts.net
ReelsCommerceSystem.Shared.Exceptions.UserNotFoundException: User with email qhjae07589@minitts.net is not found
   at ReelsCommerceSystem.Infrastructure.Services.AuthenticationService.LoginAsync(LoginReqDto loginReqDto) in D:\Graduation Project\BackEnd\ReelsCommerceSystem\Infrastructure.Infrastructure\Services\AuthenticationService.cs:line 24
[21:49:01 INF] HTTP POST /api/Auth/Login responded 404 in 117.2631 ms
[21:49:07 INF] HTTP OPTIONS /api/Auth/Login responded 204 in 0.0593 ms
[21:49:08 ERR] Error occurred while trying to find user with email nuyduruste@necub.com
ReelsCommerceSystem.Shared.Exceptions.UserNotFoundException: User with email nuyduruste@necub.com is not found
   at ReelsCommerceSystem.Infrastructure.Services.AuthenticationService.LoginAsync(LoginReqDto loginReqDto) in D:\Graduation Project\BackEnd\ReelsCommerceSystem\Infrastructure.Infrastructure\Services\AuthenticationService.cs:line 24
[21:49:08 INF] HTTP POST /api/Auth/Login responded 404 in 99.2331 ms
[21:49:11 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.0556 ms
[21:49:11 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.0556 ms
[21:49:11 INF] HTTP OPTIONS /api/admin/finance/brands/2 responded 204 in 0.0388 ms
[21:49:11 INF] HTTP GET /api/chat/rooms responded 200 in 108.9151 ms
[21:49:11 INF] HTTP GET /api/Auth/UserInfo responded 200 in 200.7029 ms
[21:49:16 INF] HTTP OPTIONS /api/RejectionReason responded 204 in 0.0720 ms
[21:49:16 INF] HTTP OPTIONS /api/admin/brand-requests responded 204 in 0.0720 ms
[21:49:16 INF] HTTP GET /api/RejectionReason responded 200 in 105.3237 ms
[21:49:16 INF] HTTP GET /api/admin/brand-requests responded 200 in 229.4525 ms
[21:49:19 INF] HTTP GET /api/admin/finance/brands/2 responded 200 in 7457.1512 ms
[21:49:34 INF] HTTP OPTIONS /api/admin/brand-requests/2 responded 204 in 0.0631 ms
[21:49:34 INF] HTTP GET /api/admin/brand-requests/2 responded 200 in 186.6615 ms
[21:49:35 INF] HTTP GET //BrandVerification/Brand_2/Selfie/6e41d3a6-a910-4d9d-bbe0-1cacf559a5b1.jpeg responded 302 in 3.3266 ms
[21:49:35 INF] HTTP GET //BrandVerification/Brand_2/IdFront/5f3bdc75-ac3d-4b31-89f3-d1c4b0659862.jpeg responded 302 in 2.7179 ms
[21:49:35 INF] HTTP GET //BrandVerification/Brand_2/IdBack/f1e4e8f9-9f15-43ff-abf5-e203845a0764.jpeg responded 302 in 1.7125 ms
[21:49:35 INF] HTTP GET /Api/Error/NotFound responded 404 in 5.0358 ms
[21:49:35 INF] HTTP GET /Api/Error/NotFound responded 404 in 0.1679 ms
[21:49:35 INF] HTTP GET /Api/Error/NotFound responded 404 in 0.2322 ms
[21:49:35 INF] HTTP GET /Api/Error/NotFound responded 404 in 0.1313 ms
[21:49:35 INF] HTTP GET /Api/Error/NotFound responded 404 in 0.1637 ms
[21:49:49 INF] HTTP OPTIONS /api/Auth/Login responded 204 in 0.0751 ms
[21:49:49 INF] HTTP POST /api/Auth/Login responded 200 in 303.3325 ms
[21:49:50 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.0616 ms
[21:49:50 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.0723 ms
[21:49:50 INF] HTTP OPTIONS /api/Brand/my responded 204 in 0.0748 ms
[21:49:50 INF] HTTP OPTIONS /api/Dashboard/brand-stats responded 204 in 0.0649 ms
[21:49:50 INF] HTTP GET /api/Brand/my responded 200 in 132.4864 ms
[21:49:50 INF] HTTP GET /api/Auth/UserInfo responded 200 in 210.4890 ms
[21:49:51 INF] HTTP CONNECT /notificationHub responded 200 in 369.5925 ms
[21:49:51 INF] HTTP GET /api/chat/rooms responded 200 in 520.8894 ms
[21:49:51 INF] HTTP CONNECT /notificationHub responded 200 in 403.2058 ms
[21:49:52 INF] HTTP GET /api/Dashboard/brand-stats responded 200 in 1819.1619 ms
[21:49:54 INF] HTTP OPTIONS /api/brand/finance/summary responded 204 in 0.1020 ms
[21:49:54 INF] HTTP GET /api/brand/finance/summary responded 200 in 457.4298 ms
[21:49:55 INF] HTTP OPTIONS /api/brand/finance/settlements responded 204 in 0.0736 ms
[21:49:56 INF] HTTP GET /api/brand/finance/settlements responded 200 in 202.9666 ms
[21:50:00 INF] HTTP OPTIONS /api/brand/finance/summary responded 204 in 0.0577 ms
[21:50:01 INF] HTTP GET /api/brand/finance/summary responded 200 in 457.2786 ms
[21:50:03 INF] HTTP OPTIONS /api/brand/finance/withdrawals responded 204 in 0.0771 ms
[21:50:03 INF] HTTP GET /api/brand/finance/withdrawals responded 200 in 190.0176 ms
[21:50:11 INF] HTTP OPTIONS /api/brand/finance/summary responded 204 in 0.0695 ms
[21:50:12 INF] HTTP GET /api/brand/finance/summary responded 200 in 461.7598 ms
[21:50:13 INF] HTTP OPTIONS /api/chat/rooms responded 204 in 0.1032 ms
[21:50:13 INF] HTTP OPTIONS /api/Auth/UserInfo responded 204 in 0.0786 ms
[21:50:13 INF] HTTP OPTIONS /api/admin/brand-requests responded 204 in 0.0829 ms
[21:50:13 INF] HTTP OPTIONS /api/RejectionReason responded 204 in 0.0792 ms
[21:50:13 INF] HTTP GET /api/chat/rooms responded 200 in 92.6101 ms
[21:50:13 INF] HTTP GET /api/RejectionReason responded 200 in 112.6919 ms
[21:50:13 INF] HTTP GET /api/admin/brand-requests responded 200 in 206.5766 ms
[21:50:13 INF] HTTP GET /api/Auth/UserInfo responded 200 in 209.5924 ms
[21:50:19 INF] HTTP OPTIONS /api/admin/finance/dashboard responded 204 in 0.0605 ms
[21:50:20 INF] HTTP GET /api/admin/finance/dashboard responded 200 in 647.5981 ms
[21:50:20 INF] HTTP OPTIONS /api/admin/finance/brands responded 204 in 0.0682 ms
[21:50:23 INF] HTTP OPTIONS /api/admin/finance/shipping responded 204 in 0.0613 ms
[21:50:24 INF] HTTP GET /api/admin/finance/shipping responded 200 in 368.9846 ms
[21:50:28 INF] HTTP GET /api/admin/finance/brands responded 200 in 7536.2924 ms
[21:50:31 INF] HTTP OPTIONS /api/admin/finance/shipping/1 responded 204 in 0.0801 ms
[21:50:32 INF] HTTP GET /api/admin/finance/shipping/1 responded 200 in 496.9515 ms
[21:50:45 INF] HTTP OPTIONS /api/admin/finance/shipping/pay responded 204 in 0.0797 ms
[21:50:46 INF] HTTP POST /api/admin/finance/shipping/pay responded 200 in 754.2952 ms
[21:50:46 INF] HTTP OPTIONS /api/admin/finance/shipping/1 responded 204 in 0.1016 ms
[21:50:47 INF] HTTP GET /api/admin/finance/shipping/1 responded 200 in 482.3103 ms
[21:50:57 INF] HTTP OPTIONS /api/admin/finance/shipping/pay responded 204 in 0.0810 ms
[21:50:57 INF] HTTP POST /api/admin/finance/shipping/pay responded 200 in 416.1137 ms
[21:50:57 INF] HTTP OPTIONS /api/admin/finance/shipping/1 responded 204 in 0.0843 ms
[21:50:58 INF] HTTP GET /api/admin/finance/shipping/1 responded 200 in 484.4490 ms
[21:51:05 INF] HTTP OPTIONS /api/admin/finance/shipping/pay responded 204 in 0.0649 ms
[21:51:05 ERR] An unhandled exception occurred: The instance of entity type 'ShippingCompany' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
System.InvalidOperationException: The instance of entity type 'ShippingCompany' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1.ThrowIdentityConflict(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1.Add(TKey key, InternalEntityEntry entry, Boolean updateDuplicate)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1.Add(TKey key, InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1.Add(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.StartTracking(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetEntityState(EntityState oldState, EntityState newState, Boolean acceptChanges, Boolean modifyProperties)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetEntityState(EntityState entityState, Boolean acceptChanges, Boolean modifyProperties, Nullable`1 forceStateWhenUnknownKey, Nullable`1 fallbackState)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityGraphAttacher.PaintAction(EntityEntryGraphNode`1 node)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityEntryGraphIterator.TraverseGraph[TState](EntityEntryGraphNode`1 node, Func`2 handleNode)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityEntryGraphIterator.TraverseGraph[TState](EntityEntryGraphNode`1 node, Func`2 handleNode)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityGraphAttacher.AttachGraph(InternalEntityEntry rootEntry, EntityState targetState, EntityState storeGeneratedWithKeySetTargetState, Boolean forceStateWhenUnknownKey)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.SetEntityState(InternalEntityEntry entry, EntityState entityState)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.Update(TEntity entity)
   at ReelsCommerceSystem.Infrastructure.Repositories.Finance.ShippingSettlementRepository.Update(ShippingSettlement settlement) in D:\Graduation Project\BackEnd\ReelsCommerceSystem\Infrastructure.Infrastructure\Repositories\Finance\ShippingSettlementRepository.cs:line 78
   at ReelsCommerceSystem.Infrastructure.Services.Finance.FinanceService.PayShippingSettlementsAsync(String adminId, PayShippingSettlementsReqDto request, String ipAddress) in D:\Graduation Project\BackEnd\ReelsCommerceSystem\Infrastructure.Infrastructure\Services\Finance\FinanceService.cs:line 681
   at ReelsCommerceSystem.Api.Controllers.AdminFinanceController.PayShippingSettlements(PayShippingSettlementsReqDto request) in D:\Graduation Project\BackEnd\ReelsCommerceSystem\ReelsCommerceSystem.Api\Controllers\AdminFinanceController.cs:line 73
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at ReelsCommerceSystem.Api.Middlewares.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in D:\Graduation Project\BackEnd\ReelsCommerceSystem\ReelsCommerceSystem.Api\Middlewares\ExceptionHandlingMiddleware.cs:line 28
[21:51:05 ERR] HTTP POST /api/admin/finance/shipping/pay responded 500 in 156.6635 ms
[21:51:17 INF] HTTP OPTIONS /api/admin/finance/shipping/pay responded 204 in 0.0646 ms
[21:51:17 INF] HTTP POST /api/admin/finance/shipping/pay responded 200 in 416.6059 ms
[21:51:18 INF] HTTP OPTIONS /api/admin/finance/shipping/1 responded 204 in 0.0868 ms
[21:51:18 INF] HTTP GET /api/admin/finance/shipping/1 responded 200 in 488.7948 ms
[21:51:26 INF] HTTP OPTIONS /api/admin/finance/shipping/pay responded 204 in 0.0755 ms
[21:51:26 INF] HTTP POST /api/admin/finance/shipping/pay responded 200 in 416.7176 ms
[21:51:26 INF] HTTP OPTIONS /api/admin/finance/shipping/1 responded 204 in 0.0663 ms
[21:51:27 INF] HTTP GET /api/admin/finance/shipping/1 responded 200 in 486.6394 ms
[21:51:38 INF] HTTP OPTIONS /api/admin/finance/audit-logs responded 204 in 0.0667 ms
[21:51:38 INF] HTTP GET /api/admin/finance/audit-logs responded 200 in 213.9462 ms
[21:51:43 INF] HTTP OPTIONS /api/admin/finance/shipping responded 204 in 0.1223 ms
[21:51:44 INF] HTTP GET /api/admin/finance/shipping responded 200 in 384.4870 ms
[21:51:46 INF] HTTP OPTIONS /api/admin/finance/brands responded 204 in 0.0748 ms
[21:51:48 INF] HTTP GET /api/admin/finance/shipping responded 200 in 362.1159 ms
[21:51:54 INF] HTTP GET /api/admin/finance/brands responded 200 in 7527.4311 ms
[21:51:57 INF] HTTP OPTIONS /api/admin/finance/brands/2 responded 204 in 0.0729 ms
[21:52:05 INF] HTTP GET /api/admin/finance/brands/2 responded 200 in 7712.1752 ms