<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Infrastructure\ReelsCommerceSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ReelsCommerceSystem.Application\ReelsCommerceSystem.Application.csproj" />
    <ProjectReference Include="..\ReelsCommerceSystem.Shared\ReelsCommerceSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
