<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReelsCommerceSystem.Application\ReelsCommerceSystem.Application.csproj" />
    <ProjectReference Include="..\ReelsCommerceSystem.Domain\ReelsCommerceSystem.Domain.csproj" />
    <ProjectReference Include="..\ReelsCommerceSystem.Shared\ReelsCommerceSystem.Shared.csproj" />
  </ItemGroup>

</Project>
